{
  "name": "app",
  "version": "1.0.0",
  "description": "la mejor app de waifus",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML",
    "CSS3",
    "JavaScript"
  ],
  "author": "figueraramon223@gmail.com",
  "license": "MIT"
}
